<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Disney's Riviera Resort</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="navbar">
            <a href="index.html" class="one-by-four">Home</a>
            <a href="form.html" class="one-by-four">Form</a>
            <a href="links.html" class="one-by-four">Links</a>
            <a href="images.html" class="one-by-four">Images</a>
        </div>

        <!--
        - HTML form with a minimum of:
            - 1 fieldset
            - 3 inputs
                - 2 text
                - 1 checkbox
            - 1 textarea
            - Appropriate labels for the above
            - 1 button
        -->

    </body>
</html>
